//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Models.ClassMembers
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClassTestDetail
    {
        public int ClassTestDetailID { get; set; }
        public Nullable<int> StudentClassID { get; set; }
        public Nullable<int> TestAttemptID { get; set; }
        public int ChapterID { get; set; }
        public int ChapterSequence { get; set; }
        public int QuestionNumber { get; set; }
        public string QuestionText { get; set; }
        public string Response { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> LastPageViewStart { get; set; }
        public Nullable<System.DateTime> LastPageViewEnd { get; set; }
        public Nullable<long> TotalPageViewTimeSecs { get; set; }
    }
}
