//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Models.ClassMembers
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactFacility
    {
        public int ContactFacilityID { get; set; }
        public int ContactID { get; set; }
        public int FacilityID { get; set; }
        public bool Enabled { get; set; }
    
        public virtual Facility Facility { get; set; }
    }
}
