//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Models.ClassMembers
{
    using System;
    using System.Collections.Generic;
    
    public partial class Facility
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Facility()
        {
            this.ContactFacilities = new HashSet<ContactFacility>();
            this.Facility1 = new HashSet<Facility>();
            this.FacilityClasses = new HashSet<FacilityClass>();
            this.FacilityMemberships = new HashSet<FacilityMembership>();
        }
    
        public int FacilityID { get; set; }
        public string Name { get; set; }
        public string FacilityCode { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PostalCode { get; set; }
        public bool Enabled { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string FacilitySource { get; set; }
        public int PartnerCode { get; set; }
        public Nullable<System.DateTime> LastReportDate { get; set; }
        public string AcctingCode { get; set; }
        public Nullable<int> FacilityParentID { get; set; }
        public Nullable<bool> FacilityIsCorporation { get; set; }
        public Nullable<int> FacilityPreferenceID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ContactFacility> ContactFacilities { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Facility> Facility1 { get; set; }
        public virtual Facility Facility2 { get; set; }
        public virtual FacilityPreference FacilityPreference { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacilityClass> FacilityClasses { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FacilityMembership> FacilityMemberships { get; set; }
    }
}
