//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Models.ClassMembers
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentClassDetail
    {
        public int StudentClassDetailID { get; set; }
        public int StudentClassID { get; set; }
        public int ChapterID { get; set; }
        public int ChapterSequence { get; set; }
        public int PageNumber { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.DateTime> LastPageViewStart { get; set; }
        public Nullable<System.DateTime> LastPageViewEnd { get; set; }
        public Nullable<long> TotalPageViewTimeSecs { get; set; }
    
        public virtual StudentClass StudentClass { get; set; }
    }
}
