//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Models.ClassMembers
{
    using System;
    using System.Collections.Generic;
    
    public partial class StudentLicense
    {
        public int StudentLicenseID { get; set; }
        public int StudentID { get; set; }
        public int LicenseTypeID { get; set; }
        public string LicenseNumber { get; set; }
        public string State { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    }
}
