﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Author.CLASS_NAME, typeof(Author))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type Author.
	/// </summary>
	public partial class Author : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.Author";


		/// <summary>
		/// The instance of the class that provides extended API for working with Author fields.
		/// </summary>
		private readonly AuthorFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// AuthorID.
		/// </summary>
		[DatabaseIDField]
		public int AuthorID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("AuthorID"), 0);
			}
			set
			{
				SetValue("AuthorID", value);
			}
		}


		/// <summary>
		/// First and last name.
		/// </summary>
		[DatabaseField]
		public string AuthorName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AuthorName"), @"");
			}
			set
			{
				SetValue("AuthorName", value);
			}
		}


		/// <summary>
		/// Qualifications.
		/// </summary>
		[DatabaseField]
		public string AuthorSpecialties
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AuthorSpecialties"), @"");
			}
			set
			{
				SetValue("AuthorSpecialties", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public string AuthorImg
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AuthorImg"), @"");
			}
			set
			{
				SetValue("AuthorImg", value);
			}
		}


		/// <summary>
		/// Image Alt Text.
		/// </summary>
		[DatabaseField]
		public string AuthorImgAltText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AuthorImgAltText"), @"");
			}
			set
			{
				SetValue("AuthorImgAltText", value);
			}
		}


		/// <summary>
		/// Bio Text.
		/// </summary>
		[DatabaseField]
		public string AuthorBio
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AuthorBio"), @"");
			}
			set
			{
				SetValue("AuthorBio", value);
			}
		}


		/// <summary>
		/// Short Bio.
		/// </summary>
		[DatabaseField]
		public string AuthorShortBio
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AuthorShortBio"), @"");
			}
			set
			{
				SetValue("AuthorShortBio", value);
			}
		}


		/// <summary>
		/// Area(s) of Expertise.
		/// </summary>
		[DatabaseField]
		public string AuthorAreaOfExpertise
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AuthorAreaOfExpertise"), @"");
			}
			set
			{
				SetValue("AuthorAreaOfExpertise", value);
			}
		}


		/// <summary>
		/// Association(s).
		/// </summary>
		[DatabaseField]
		public string AuthorAssociation
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AuthorAssociation"), @"");
			}
			set
			{
				SetValue("AuthorAssociation", value);
			}
		}


		/// <summary>
		/// Website URL.
		/// </summary>
		[DatabaseField]
		public string AuthorWebsiteLink1
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AuthorWebsiteLink1"), @"");
			}
			set
			{
				SetValue("AuthorWebsiteLink1", value);
			}
		}


		/// <summary>
		/// Website URL.
		/// </summary>
		[DatabaseField]
		public string AuthorWebsiteLink2
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AuthorWebsiteLink2"), @"");
			}
			set
			{
				SetValue("AuthorWebsiteLink2", value);
			}
		}


		/// <summary>
		/// Website URL.
		/// </summary>
		[DatabaseField]
		public string AuthorWebsiteLink3
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AuthorWebsiteLink3"), @"");
			}
			set
			{
				SetValue("AuthorWebsiteLink3", value);
			}
		}


		/// <summary>
		/// Visible.
		/// </summary>
		[DatabaseField]
		public bool InfoBarIsVisible
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("InfoBarIsVisible"), true);
			}
			set
			{
				SetValue("InfoBarIsVisible", value);
			}
		}


		/// <summary>
		/// Show in navigation.
		/// </summary>
		[DatabaseField]
		public bool ShowInNavigation
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ShowInNavigation"), true);
			}
			set
			{
				SetValue("ShowInNavigation", value);
			}
		}


		/// <summary>
		/// Exclude from sitemap.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSiteMap
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSiteMap"), false);
			}
			set
			{
				SetValue("ExcludeFromSiteMap", value);
			}
		}


		/// <summary>
		/// Exclude from search.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSearch
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSearch"), false);
			}
			set
			{
				SetValue("ExcludeFromSearch", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Author fields.
		/// </summary>
		[RegisterProperty]
		public AuthorFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Author fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class AuthorFields : AbstractHierarchicalObject<AuthorFields>
		{
			/// <summary>
			/// The content item of type Author that is a target of the extended API.
			/// </summary>
			private readonly Author mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="AuthorFields" /> class with the specified content item of type Author.
			/// </summary>
			/// <param name="instance">The content item of type Author that is a target of the extended API.</param>
			public AuthorFields(Author instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// AuthorID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.AuthorID;
				}
				set
				{
					mInstance.AuthorID = value;
				}
			}


			/// <summary>
			/// First and last name.
			/// </summary>
			public string Name
			{
				get
				{
					return mInstance.AuthorName;
				}
				set
				{
					mInstance.AuthorName = value;
				}
			}


			/// <summary>
			/// Qualifications.
			/// </summary>
			public string Specialties
			{
				get
				{
					return mInstance.AuthorSpecialties;
				}
				set
				{
					mInstance.AuthorSpecialties = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public string Img
			{
				get
				{
					return mInstance.AuthorImg;
				}
				set
				{
					mInstance.AuthorImg = value;
				}
			}


			/// <summary>
			/// Image Alt Text.
			/// </summary>
			public string ImgAltText
			{
				get
				{
					return mInstance.AuthorImgAltText;
				}
				set
				{
					mInstance.AuthorImgAltText = value;
				}
			}


			/// <summary>
			/// Bio Text.
			/// </summary>
			public string Bio
			{
				get
				{
					return mInstance.AuthorBio;
				}
				set
				{
					mInstance.AuthorBio = value;
				}
			}


			/// <summary>
			/// Short Bio.
			/// </summary>
			public string ShortBio
			{
				get
				{
					return mInstance.AuthorShortBio;
				}
				set
				{
					mInstance.AuthorShortBio = value;
				}
			}


			/// <summary>
			/// Area(s) of Expertise.
			/// </summary>
			public string AreaOfExpertise
			{
				get
				{
					return mInstance.AuthorAreaOfExpertise;
				}
				set
				{
					mInstance.AuthorAreaOfExpertise = value;
				}
			}


			/// <summary>
			/// Association(s).
			/// </summary>
			public string Association
			{
				get
				{
					return mInstance.AuthorAssociation;
				}
				set
				{
					mInstance.AuthorAssociation = value;
				}
			}


			/// <summary>
			/// Website URL.
			/// </summary>
			public string WebsiteLink1
			{
				get
				{
					return mInstance.AuthorWebsiteLink1;
				}
				set
				{
					mInstance.AuthorWebsiteLink1 = value;
				}
			}


			/// <summary>
			/// Website URL.
			/// </summary>
			public string WebsiteLink2
			{
				get
				{
					return mInstance.AuthorWebsiteLink2;
				}
				set
				{
					mInstance.AuthorWebsiteLink2 = value;
				}
			}


			/// <summary>
			/// Website URL.
			/// </summary>
			public string WebsiteLink3
			{
				get
				{
					return mInstance.AuthorWebsiteLink3;
				}
				set
				{
					mInstance.AuthorWebsiteLink3 = value;
				}
			}


			/// <summary>
			/// Visible.
			/// </summary>
			public bool InfoBarIsVisible
			{
				get
				{
					return mInstance.InfoBarIsVisible;
				}
				set
				{
					mInstance.InfoBarIsVisible = value;
				}
			}


			/// <summary>
			/// Show in navigation.
			/// </summary>
			public bool ShowInNavigation
			{
				get
				{
					return mInstance.ShowInNavigation;
				}
				set
				{
					mInstance.ShowInNavigation = value;
				}
			}


			/// <summary>
			/// Exclude from sitemap.
			/// </summary>
			public bool ExcludeFromSiteMap
			{
				get
				{
					return mInstance.ExcludeFromSiteMap;
				}
				set
				{
					mInstance.ExcludeFromSiteMap = value;
				}
			}


			/// <summary>
			/// Exclude from search.
			/// </summary>
			public bool ExcludeFromSearch
			{
				get
				{
					return mInstance.ExcludeFromSearch;
				}
				set
				{
					mInstance.ExcludeFromSearch = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Author" /> class.
		/// </summary>
		public Author() : base(CLASS_NAME)
		{
			mFields = new AuthorFields(this);
		}

		#endregion
	}
}