﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Banner.CLASS_NAME, typeof(Banner))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type Banner.
	/// </summary>
	public partial class Banner : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.Banner";


		/// <summary>
		/// The instance of the class that provides extended API for working with Banner fields.
		/// </summary>
		private readonly BannerFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// BannerID.
		/// </summary>
		[DatabaseIDField]
		public int BannerID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("BannerID"), 0);
			}
			set
			{
				SetValue("BannerID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string BannerTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BannerTitle"), @"");
			}
			set
			{
				SetValue("BannerTitle", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string BannerText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BannerText"), @"");
			}
			set
			{
				SetValue("BannerText", value);
			}
		}


		/// <summary>
		/// Background Image.
		/// </summary>
		[DatabaseField]
		public string BannerBackgroundImg
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BannerBackgroundImg"), @"");
			}
			set
			{
				SetValue("BannerBackgroundImg", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Banner fields.
		/// </summary>
		[RegisterProperty]
		public BannerFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Banner fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class BannerFields : AbstractHierarchicalObject<BannerFields>
		{
			/// <summary>
			/// The content item of type Banner that is a target of the extended API.
			/// </summary>
			private readonly Banner mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="BannerFields" /> class with the specified content item of type Banner.
			/// </summary>
			/// <param name="instance">The content item of type Banner that is a target of the extended API.</param>
			public BannerFields(Banner instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// BannerID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.BannerID;
				}
				set
				{
					mInstance.BannerID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.BannerTitle;
				}
				set
				{
					mInstance.BannerTitle = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.BannerText;
				}
				set
				{
					mInstance.BannerText = value;
				}
			}


			/// <summary>
			/// Background Image.
			/// </summary>
			public string BackgroundImg
			{
				get
				{
					return mInstance.BannerBackgroundImg;
				}
				set
				{
					mInstance.BannerBackgroundImg = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Banner" /> class.
		/// </summary>
		public Banner() : base(CLASS_NAME)
		{
			mFields = new BannerFields(this);
		}

		#endregion
	}
}