﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(BasePage.CLASS_NAME, typeof(BasePage))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type BasePage.
	/// </summary>
	public partial class BasePage : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.BasePage";


		/// <summary>
		/// The instance of the class that provides extended API for working with BasePage fields.
		/// </summary>
		private readonly BasePageFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// PageID.
		/// </summary>
		[DatabaseIDField]
		public int BasePageID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("BasePageID"), 0);
			}
			set
			{
				SetValue("BasePageID", value);
			}
		}


		/// <summary>
		/// Show in navigation.
		/// </summary>
		[DatabaseField]
		public bool ShowInNavigation
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ShowInNavigation"), true);
			}
			set
			{
				SetValue("ShowInNavigation", value);
			}
		}


		/// <summary>
		/// Exclude from sitemap.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSiteMap
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSiteMap"), false);
			}
			set
			{
				SetValue("ExcludeFromSiteMap", value);
			}
		}


		/// <summary>
		/// Exclude from search.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSearch
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSearch"), false);
			}
			set
			{
				SetValue("ExcludeFromSearch", value);
			}
		}


		/// <summary>
		/// Visible.
		/// </summary>
		[DatabaseField]
		public bool InfoBarIsVisible
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("InfoBarIsVisible"), true);
			}
			set
			{
				SetValue("InfoBarIsVisible", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with BasePage fields.
		/// </summary>
		[RegisterProperty]
		public BasePageFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with BasePage fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class BasePageFields : AbstractHierarchicalObject<BasePageFields>
		{
			/// <summary>
			/// The content item of type BasePage that is a target of the extended API.
			/// </summary>
			private readonly BasePage mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="BasePageFields" /> class with the specified content item of type BasePage.
			/// </summary>
			/// <param name="instance">The content item of type BasePage that is a target of the extended API.</param>
			public BasePageFields(BasePage instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// PageID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.BasePageID;
				}
				set
				{
					mInstance.BasePageID = value;
				}
			}


			/// <summary>
			/// Show in navigation.
			/// </summary>
			public bool ShowInNavigation
			{
				get
				{
					return mInstance.ShowInNavigation;
				}
				set
				{
					mInstance.ShowInNavigation = value;
				}
			}


			/// <summary>
			/// Exclude from sitemap.
			/// </summary>
			public bool ExcludeFromSiteMap
			{
				get
				{
					return mInstance.ExcludeFromSiteMap;
				}
				set
				{
					mInstance.ExcludeFromSiteMap = value;
				}
			}


			/// <summary>
			/// Exclude from search.
			/// </summary>
			public bool ExcludeFromSearch
			{
				get
				{
					return mInstance.ExcludeFromSearch;
				}
				set
				{
					mInstance.ExcludeFromSearch = value;
				}
			}


			/// <summary>
			/// Visible.
			/// </summary>
			public bool InfoBarIsVisible
			{
				get
				{
					return mInstance.InfoBarIsVisible;
				}
				set
				{
					mInstance.InfoBarIsVisible = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="BasePage" /> class.
		/// </summary>
		public BasePage() : base(CLASS_NAME)
		{
			mFields = new BasePageFields(this);
		}

		#endregion
	}
}