﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;
using CMS.Ecommerce;

[assembly: RegisterDocumentType(Course.CLASS_NAME, typeof(Course))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type Course.
	/// </summary>
	public partial class Course : SKUTreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.Course";


		/// <summary>
		/// The instance of the class that provides extended API for working with Course fields.
		/// </summary>
		private readonly CourseFields mFields;


		/// <summary>
		/// The instance of the class that provides extended API for working with SKU fields.
		/// </summary>
		private readonly ProductFields mProduct;

		#endregion


		#region "Properties"

		/// <summary>
		/// CourseID.
		/// </summary>
		[DatabaseIDField]
		public int CourseID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("CourseID"), 0);
			}
			set
			{
				SetValue("CourseID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string CourseTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CourseTitle"), @"");
			}
			set
			{
				SetValue("CourseTitle", value);
			}
		}


		/// <summary>
		/// Short Name.
		/// </summary>
		[DatabaseField]
		public string CourseShortName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CourseShortName"), @"");
			}
			set
			{
				SetValue("CourseShortName", value);
			}
		}


		/// <summary>
		/// Demo Class ID.
		/// </summary>
		[DatabaseField]
		public int CourseDemoClassID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("CourseDemoClassID"), 0);
			}
			set
			{
				SetValue("CourseDemoClassID", value);
			}
		}


		/// <summary>
		/// Price.
		/// </summary>
		[DatabaseField]
		public double CoursePrice
		{
			get
			{
				return ValidationHelper.GetDouble(GetValue("CoursePrice"), 0);
			}
			set
			{
				SetValue("CoursePrice", value);
			}
		}


		/// <summary>
		/// Contact Hour(s).
		/// </summary>
		[DatabaseField]
		public double CourseContactHours
		{
			get
			{
				return ValidationHelper.GetDouble(GetValue("CourseContactHours"), 0);
			}
			set
			{
				SetValue("CourseContactHours", value);
			}
		}


		/// <summary>
		/// Price TBD?.
		/// </summary>
		[DatabaseField]
		public bool CoursePriceTBD
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("CoursePriceTBD"), false);
			}
			set
			{
				SetValue("CoursePriceTBD", value);
			}
		}


		/// <summary>
		/// Author.
		/// </summary>
		[DatabaseField]
		public string CourseAuthor
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CourseAuthor"), @"");
			}
			set
			{
				SetValue("CourseAuthor", value);
			}
		}


		/// <summary>
		/// Categories.
		/// </summary>
		[DatabaseField]
		public string CourseCategories
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CourseCategories"), @"");
			}
			set
			{
				SetValue("CourseCategories", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public string CourseImg
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CourseImg"), @"");
			}
			set
			{
				SetValue("CourseImg", value);
			}
		}


		/// <summary>
		/// Image Alt Text.
		/// </summary>
		[DatabaseField]
		public string CourseImgAltText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CourseImgAltText"), @"");
			}
			set
			{
				SetValue("CourseImgAltText", value);
			}
		}


		/// <summary>
		/// Summary.
		/// </summary>
		[DatabaseField]
		public string CourseSummary
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CourseSummary"), @"");
			}
			set
			{
				SetValue("CourseSummary", value);
			}
		}


		/// <summary>
		/// Description.
		/// </summary>
		[DatabaseField]
		public string CourseDescription
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CourseDescription"), @"");
			}
			set
			{
				SetValue("CourseDescription", value);
			}
		}


		/// <summary>
		/// Objectives.
		/// </summary>
		[DatabaseField]
		public string CourseObjectives
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CourseObjectives"), @"");
			}
			set
			{
				SetValue("CourseObjectives", value);
			}
		}


		/// <summary>
		/// Curriculum.
		/// </summary>
		[DatabaseField]
		public string CourseCurriculum
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CourseCurriculum"), @"");
			}
			set
			{
				SetValue("CourseCurriculum", value);
			}
		}


		/// <summary>
		/// Accreditation Text.
		/// </summary>
		[DatabaseField]
		public string CourseLicenseText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("CourseLicenseText"), @"");
			}
			set
			{
				SetValue("CourseLicenseText", value);
			}
		}


		/// <summary>
		/// Visible.
		/// </summary>
		[DatabaseField]
		public bool InfoBarIsVisible
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("InfoBarIsVisible"), true);
			}
			set
			{
				SetValue("InfoBarIsVisible", value);
			}
		}


		/// <summary>
		/// Show in navigation.
		/// </summary>
		[DatabaseField]
		public bool ShowInNavigation
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ShowInNavigation"), true);
			}
			set
			{
				SetValue("ShowInNavigation", value);
			}
		}


		/// <summary>
		/// Exclude from sitemap.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSiteMap
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSiteMap"), false);
			}
			set
			{
				SetValue("ExcludeFromSiteMap", value);
			}
		}


		/// <summary>
		/// Exclude from search.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSearch
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSearch"), false);
			}
			set
			{
				SetValue("ExcludeFromSearch", value);
			}
		}


		/// <summary>
		/// Meta page description.
		/// </summary>
		[DatabaseField]
		public string DocumentPageDescription1
		{
			get
			{
				return ValidationHelper.GetString(GetValue("DocumentPageDescription"), @"");
			}
			set
			{
				SetValue("DocumentPageDescription", value);
			}
		}


		/// <summary>
		/// Meta page keywords.
		/// </summary>
		[DatabaseField]
		public string DocumentPageKeyWords1
		{
			get
			{
				return ValidationHelper.GetString(GetValue("DocumentPageKeyWords"), @"");
			}
			set
			{
				SetValue("DocumentPageKeyWords", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Course fields.
		/// </summary>
		[RegisterProperty]
		public CourseFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with SKU fields.
		/// </summary>
		[RegisterProperty]
		public ProductFields Product
		{
			get
			{
				return mProduct;
			}
		}


		/// <summary>
		/// Provides extended API for working with Course fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class CourseFields : AbstractHierarchicalObject<CourseFields>
		{
			/// <summary>
			/// The content item of type Course that is a target of the extended API.
			/// </summary>
			private readonly Course mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="CourseFields" /> class with the specified content item of type Course.
			/// </summary>
			/// <param name="instance">The content item of type Course that is a target of the extended API.</param>
			public CourseFields(Course instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// CourseID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.CourseID;
				}
				set
				{
					mInstance.CourseID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.CourseTitle;
				}
				set
				{
					mInstance.CourseTitle = value;
				}
			}


			/// <summary>
			/// Short Name.
			/// </summary>
			public string ShortName
			{
				get
				{
					return mInstance.CourseShortName;
				}
				set
				{
					mInstance.CourseShortName = value;
				}
			}


			/// <summary>
			/// Demo Class ID.
			/// </summary>
			public int DemoClassID
			{
				get
				{
					return mInstance.CourseDemoClassID;
				}
				set
				{
					mInstance.CourseDemoClassID = value;
				}
			}


			/// <summary>
			/// Price.
			/// </summary>
			public double Price
			{
				get
				{
					return mInstance.CoursePrice;
				}
				set
				{
					mInstance.CoursePrice = value;
				}
			}


			/// <summary>
			/// Contact Hour(s).
			/// </summary>
			public double ContactHours
			{
				get
				{
					return mInstance.CourseContactHours;
				}
				set
				{
					mInstance.CourseContactHours = value;
				}
			}


			/// <summary>
			/// Price TBD?.
			/// </summary>
			public bool PriceTBD
			{
				get
				{
					return mInstance.CoursePriceTBD;
				}
				set
				{
					mInstance.CoursePriceTBD = value;
				}
			}


			/// <summary>
			/// Author.
			/// </summary>
			public string Author
			{
				get
				{
					return mInstance.CourseAuthor;
				}
				set
				{
					mInstance.CourseAuthor = value;
				}
			}


			/// <summary>
			/// Categories.
			/// </summary>
			public string Categories
			{
				get
				{
					return mInstance.CourseCategories;
				}
				set
				{
					mInstance.CourseCategories = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public string Img
			{
				get
				{
					return mInstance.CourseImg;
				}
				set
				{
					mInstance.CourseImg = value;
				}
			}


			/// <summary>
			/// Image Alt Text.
			/// </summary>
			public string ImgAltText
			{
				get
				{
					return mInstance.CourseImgAltText;
				}
				set
				{
					mInstance.CourseImgAltText = value;
				}
			}


			/// <summary>
			/// Summary.
			/// </summary>
			public string Summary
			{
				get
				{
					return mInstance.CourseSummary;
				}
				set
				{
					mInstance.CourseSummary = value;
				}
			}


			/// <summary>
			/// Description.
			/// </summary>
			public string Description
			{
				get
				{
					return mInstance.CourseDescription;
				}
				set
				{
					mInstance.CourseDescription = value;
				}
			}


			/// <summary>
			/// Objectives.
			/// </summary>
			public string Objectives
			{
				get
				{
					return mInstance.CourseObjectives;
				}
				set
				{
					mInstance.CourseObjectives = value;
				}
			}


			/// <summary>
			/// Curriculum.
			/// </summary>
			public string Curriculum
			{
				get
				{
					return mInstance.CourseCurriculum;
				}
				set
				{
					mInstance.CourseCurriculum = value;
				}
			}


			/// <summary>
			/// Accreditation Text.
			/// </summary>
			public string LicenseText
			{
				get
				{
					return mInstance.CourseLicenseText;
				}
				set
				{
					mInstance.CourseLicenseText = value;
				}
			}


			/// <summary>
			/// Visible.
			/// </summary>
			public bool InfoBarIsVisible
			{
				get
				{
					return mInstance.InfoBarIsVisible;
				}
				set
				{
					mInstance.InfoBarIsVisible = value;
				}
			}


			/// <summary>
			/// Show in navigation.
			/// </summary>
			public bool ShowInNavigation
			{
				get
				{
					return mInstance.ShowInNavigation;
				}
				set
				{
					mInstance.ShowInNavigation = value;
				}
			}


			/// <summary>
			/// Exclude from sitemap.
			/// </summary>
			public bool ExcludeFromSiteMap
			{
				get
				{
					return mInstance.ExcludeFromSiteMap;
				}
				set
				{
					mInstance.ExcludeFromSiteMap = value;
				}
			}


			/// <summary>
			/// Exclude from search.
			/// </summary>
			public bool ExcludeFromSearch
			{
				get
				{
					return mInstance.ExcludeFromSearch;
				}
				set
				{
					mInstance.ExcludeFromSearch = value;
				}
			}


			/// <summary>
			/// Meta page description.
			/// </summary>
			public string DocumentPageDescription
			{
				get
				{
					return mInstance.DocumentPageDescription1;
				}
				set
				{
					mInstance.DocumentPageDescription1 = value;
				}
			}


			/// <summary>
			/// Meta page keywords.
			/// </summary>
			public string DocumentPageKeyWords
			{
				get
				{
					return mInstance.DocumentPageKeyWords1;
				}
				set
				{
					mInstance.DocumentPageKeyWords1 = value;
				}
			}
		}


		/// <summary>
		/// Provides extended API for working with SKU fields.
		/// </summary>
		[RegisterAllProperties]
		public class ProductFields : AbstractHierarchicalObject<ProductFields>
		{
			/// <summary>
			/// The content item of type <see cref="Course" /> that is a target of the extended API.
			/// </summary>
			private readonly Course mInstance;


			/// <summary>
			/// The <see cref="PublicStatusInfo" /> object related to product based on value of <see cref="SKUInfo.SKUPublicStatusID" /> column. 
			/// </summary>
			private PublicStatusInfo mPublicStatus = null;


			/// <summary>
			/// The <see cref="ManufacturerInfo" /> object related to product based on value of <see cref="SKUInfo.SKUManufacturerID" /> column. 
			/// </summary>
			private ManufacturerInfo mManufacturer = null;


			/// <summary>
			/// The <see cref="DepartmentInfo" /> object related to product based on value of <see cref="SKUInfo.SKUDepartmentID" /> column. 
			/// </summary>
			private DepartmentInfo mDepartment = null;


			/// <summary>
			/// The <see cref="SupplierInfo" /> object related to product based on value of <see cref="SKUInfo.SKUSupplierID" /> column. 
			/// </summary>
			private SupplierInfo mSupplier = null;


			/// <summary>
			/// The <see cref="TaxClassInfo" /> object related to product based on value of <see cref="SKUInfo.SKUTaxClassID" /> column. 
			/// </summary>
			private TaxClassInfo mTaxClass = null;


			/// <summary>
			/// The <see cref="BrandInfo" /> object related to product based on value of <see cref="SKUInfo.SKUBrandID" /> column. 
			/// </summary>
			private BrandInfo mBrand = null;


			/// <summary>
			/// The <see cref="CollectionInfo" /> object related to product based on value of <see cref="SKUInfo.SKUCollectionID" /> column. 
			/// </summary>
			private CollectionInfo mCollection = null;


			/// <summary>
			/// The shortcut to <see cref="SKUInfo" /> object which is a target of this extended API.
			/// </summary>
			private SKUInfo SKU
			{
				get
				{
					return mInstance.SKU;
				}
			}


			/// <summary>
			/// Initializes a new instance of the <see cref="ProductFields" /> class with SKU related fields of type <see cref="Course" /> .
			/// </summary>
			/// <param name="instance">The content item of type Course that is a target of the extended API.</param>
			public ProductFields(Course instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// SKUID.
			/// </summary>
			public int ID
			{
				get
				{
					return (SKU != null) ? SKU.SKUID : 0;
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUID = value;
					}
				}
			}


			/// <summary>
			/// Allows you to specify the product identifier. You can use this number or string, for example, in your accounting records.
			/// </summary>
			public string SKUNumber
			{
				get
				{
					return (SKU != null) ? SKU.SKUNumber : @"";
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUNumber = value;
					}
				}
			}


			/// <summary>
			/// Package weight.
			/// </summary>
			public double Weight
			{
				get
				{
					return (SKU != null) ? SKU.SKUWeight : 0;
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUWeight = value;
					}
				}
			}


			/// <summary>
			/// Package height.
			/// </summary>
			public double Height
			{
				get
				{
					return (SKU != null) ? SKU.SKUHeight : 0;
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUHeight = value;
					}
				}
			}


			/// <summary>
			/// Package width.
			/// </summary>
			public double Width
			{
				get
				{
					return (SKU != null) ? SKU.SKUWidth : 0;
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUWidth = value;
					}
				}
			}


			/// <summary>
			/// Package depth.
			/// </summary>
			public double Depth
			{
				get
				{
					return (SKU != null) ? SKU.SKUDepth : 0;
				}
				set
				{
					if (SKU != null)
					{
						SKU.SKUDepth = value;
					}
				}
			}


			/// <summary>
			/// Gets <see cref="PublicStatusInfo" /> object based on value of <see cref="SKUInfo.SKUPublicStatusID" /> column. 
			/// </summary>
			public PublicStatusInfo PublicStatus
			{
				get
				{
					if (SKU == null)
					{
						return null;
					}

					var id = SKU.SKUPublicStatusID;

					if ((mPublicStatus == null) && (id > 0))
					{
						mPublicStatus = PublicStatusInfoProvider.GetPublicStatusInfo(id);
					}

					return mPublicStatus;
				}
			}


			/// <summary>
			/// Gets <see cref="ManufacturerInfo" /> object based on value of <see cref="SKUInfo.SKUManufacturerID" /> column. 
			/// </summary>
			public ManufacturerInfo Manufacturer
			{
				get
				{
					if (SKU == null)
					{
						return null;
					}

					var id = SKU.SKUManufacturerID;

					if ((mManufacturer == null) && (id > 0))
					{
						mManufacturer = ManufacturerInfoProvider.GetManufacturerInfo(id);
					}

					return mManufacturer;
				}
			}


			/// <summary>
			/// Gets <see cref="DepartmentInfo" /> object based on value of <see cref="SKUInfo.SKUDepartmentID" /> column. 
			/// </summary>
			public DepartmentInfo Department
			{
				get
				{
					if (SKU == null)
					{
						return null;
					}

					var id = SKU.SKUDepartmentID;

					if ((mDepartment == null) && (id > 0))
					{
						mDepartment = DepartmentInfoProvider.GetDepartmentInfo(id);
					}

					return mDepartment;
				}
			}


			/// <summary>
			/// Gets <see cref="SupplierInfo" /> object based on value of <see cref="SKUInfo.SKUSupplierID" /> column. 
			/// </summary>
			public SupplierInfo Supplier
			{
				get
				{
					if (SKU == null)
					{
						return null;
					}

					var id = SKU.SKUSupplierID;

					if ((mSupplier == null) && (id > 0))
					{
						mSupplier = SupplierInfoProvider.GetSupplierInfo(id);
					}

					return mSupplier;
				}
			}


			/// <summary>
			/// Gets <see cref="TaxClassInfo" /> object based on value of <see cref="SKUInfo.SKUTaxClassID" /> column. 
			/// </summary>
			public TaxClassInfo TaxClass
			{
				get
				{
					if (SKU == null)
					{
						return null;
					}

					var id = SKU.SKUTaxClassID;

					if ((mTaxClass == null) && (id > 0))
					{
						mTaxClass = TaxClassInfoProvider.GetTaxClassInfo(id);
					}

					return mTaxClass;
				}
			}


			/// <summary>
			/// Gets <see cref="BrandInfo" /> object based on value of <see cref="SKUInfo.SKUBrandID" /> column. 
			/// </summary>
			public BrandInfo Brand
			{
				get
				{
					if (SKU == null)
					{
						return null;
					}

					var id = SKU.SKUBrandID;

					if ((mBrand == null) && (id > 0))
					{
						mBrand = BrandInfoProvider.GetBrandInfo(id);
					}

					return mBrand;
				}
			}


			/// <summary>
			/// Gets <see cref="CollectionInfo" /> object based on value of <see cref="SKUInfo.SKUCollectionID" /> column. 
			/// </summary>
			public CollectionInfo Collection
			{
				get
				{
					if (SKU == null)
					{
						return null;
					}

					var id = SKU.SKUCollectionID;

					if ((mCollection == null) && (id > 0))
					{
						mCollection = CollectionInfoProvider.GetCollectionInfo(id);
					}

					return mCollection;
				}
			}


			/// <summary>
			/// Localized name of product.
			/// </summary>
			public string Name
			{
				get
				{
					return mInstance.DocumentSKUName;
				}
				set
				{
					mInstance.DocumentSKUName = value;
				}
			}


			/// <summary>
			/// Localized description of product.
			/// </summary>
			public string Description
			{
				get
				{
					return mInstance.DocumentSKUDescription;
				}
				set
				{
					mInstance.DocumentSKUDescription = value;
				}
			}


			/// <summary>
			/// Localized short description of product.
			/// </summary>
			public string ShortDescription
			{
				get
				{
					return mInstance.DocumentSKUShortDescription;
				}
				set
				{
					mInstance.DocumentSKUShortDescription = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Course" /> class.
		/// </summary>
		public Course() : base(CLASS_NAME)
		{
			mFields = new CourseFields(this);
			mProduct = new ProductFields(this);
		}

		#endregion
	}
}