﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(HowTo.CLASS_NAME, typeof(HowTo))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type HowTo.
	/// </summary>
	public partial class HowTo : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.HowTo";


		/// <summary>
		/// The instance of the class that provides extended API for working with HowTo fields.
		/// </summary>
		private readonly HowToFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// HowToID.
		/// </summary>
		[DatabaseIDField]
		public int HowToID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("HowToID"), 0);
			}
			set
			{
				SetValue("HowToID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string HowToTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("HowToTitle"), @"");
			}
			set
			{
				SetValue("HowToTitle", value);
			}
		}


		/// <summary>
		/// For Facility Admin?.
		/// </summary>
		[DatabaseField]
		public bool HowToForFacilityAdmin
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("HowToForFacilityAdmin"), false);
			}
			set
			{
				SetValue("HowToForFacilityAdmin", value);
			}
		}


		/// <summary>
		/// File URL.
		/// </summary>
		[DatabaseField]
		public string HowToFileUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("HowToFileUrl"), @"");
			}
			set
			{
				SetValue("HowToFileUrl", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string HowToText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("HowToText"), @"");
			}
			set
			{
				SetValue("HowToText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with HowTo fields.
		/// </summary>
		[RegisterProperty]
		public HowToFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with HowTo fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class HowToFields : AbstractHierarchicalObject<HowToFields>
		{
			/// <summary>
			/// The content item of type HowTo that is a target of the extended API.
			/// </summary>
			private readonly HowTo mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="HowToFields" /> class with the specified content item of type HowTo.
			/// </summary>
			/// <param name="instance">The content item of type HowTo that is a target of the extended API.</param>
			public HowToFields(HowTo instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// HowToID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.HowToID;
				}
				set
				{
					mInstance.HowToID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.HowToTitle;
				}
				set
				{
					mInstance.HowToTitle = value;
				}
			}


			/// <summary>
			/// For Facility Admin?.
			/// </summary>
			public bool ForFacilityAdmin
			{
				get
				{
					return mInstance.HowToForFacilityAdmin;
				}
				set
				{
					mInstance.HowToForFacilityAdmin = value;
				}
			}


			/// <summary>
			/// File URL.
			/// </summary>
			public string FileUrl
			{
				get
				{
					return mInstance.HowToFileUrl;
				}
				set
				{
					mInstance.HowToFileUrl = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.HowToText;
				}
				set
				{
					mInstance.HowToText = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="HowTo" /> class.
		/// </summary>
		public HowTo() : base(CLASS_NAME)
		{
			mFields = new HowToFields(this);
		}

		#endregion
	}
}