﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(InfoSection.CLASS_NAME, typeof(InfoSection))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type InfoSection.
	/// </summary>
	public partial class InfoSection : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.InfoSection";


		/// <summary>
		/// The instance of the class that provides extended API for working with InfoSection fields.
		/// </summary>
		private readonly InfoSectionFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// InfoSectionID.
		/// </summary>
		[DatabaseIDField]
		public int InfoSectionID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("InfoSectionID"), 0);
			}
			set
			{
				SetValue("InfoSectionID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string InfoSectionTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("InfoSectionTitle"), @"");
			}
			set
			{
				SetValue("InfoSectionTitle", value);
			}
		}


		/// <summary>
		/// Subtitle.
		/// </summary>
		[DatabaseField]
		public string InfoSectionSubtitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("InfoSectionSubtitle"), @"");
			}
			set
			{
				SetValue("InfoSectionSubtitle", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string InfoSectionText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("InfoSectionText"), @"");
			}
			set
			{
				SetValue("InfoSectionText", value);
			}
		}


		/// <summary>
		/// Button Text.
		/// </summary>
		[DatabaseField]
		public string InfoSectionBtnText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("InfoSectionBtnText"), @"");
			}
			set
			{
				SetValue("InfoSectionBtnText", value);
			}
		}


		/// <summary>
		/// Button URL.
		/// </summary>
		[DatabaseField]
		public string InfoSectionBtnUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("InfoSectionBtnUrl"), @"#");
			}
			set
			{
				SetValue("InfoSectionBtnUrl", value);
			}
		}


		/// <summary>
		/// Image 1.
		/// </summary>
		[DatabaseField]
		public string InfoSectionImg1
		{
			get
			{
				return ValidationHelper.GetString(GetValue("InfoSectionImg1"), @"");
			}
			set
			{
				SetValue("InfoSectionImg1", value);
			}
		}


		/// <summary>
		/// Image 1 Alt Text.
		/// </summary>
		[DatabaseField]
		public string InfoSectionImg1AltText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("InfoSectionImg1AltText"), @"");
			}
			set
			{
				SetValue("InfoSectionImg1AltText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with InfoSection fields.
		/// </summary>
		[RegisterProperty]
		public InfoSectionFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with InfoSection fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class InfoSectionFields : AbstractHierarchicalObject<InfoSectionFields>
		{
			/// <summary>
			/// The content item of type InfoSection that is a target of the extended API.
			/// </summary>
			private readonly InfoSection mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="InfoSectionFields" /> class with the specified content item of type InfoSection.
			/// </summary>
			/// <param name="instance">The content item of type InfoSection that is a target of the extended API.</param>
			public InfoSectionFields(InfoSection instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// InfoSectionID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.InfoSectionID;
				}
				set
				{
					mInstance.InfoSectionID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.InfoSectionTitle;
				}
				set
				{
					mInstance.InfoSectionTitle = value;
				}
			}


			/// <summary>
			/// Subtitle.
			/// </summary>
			public string Subtitle
			{
				get
				{
					return mInstance.InfoSectionSubtitle;
				}
				set
				{
					mInstance.InfoSectionSubtitle = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.InfoSectionText;
				}
				set
				{
					mInstance.InfoSectionText = value;
				}
			}


			/// <summary>
			/// Button Text.
			/// </summary>
			public string BtnText
			{
				get
				{
					return mInstance.InfoSectionBtnText;
				}
				set
				{
					mInstance.InfoSectionBtnText = value;
				}
			}


			/// <summary>
			/// Button URL.
			/// </summary>
			public string BtnUrl
			{
				get
				{
					return mInstance.InfoSectionBtnUrl;
				}
				set
				{
					mInstance.InfoSectionBtnUrl = value;
				}
			}


			/// <summary>
			/// Image 1.
			/// </summary>
			public string Img1
			{
				get
				{
					return mInstance.InfoSectionImg1;
				}
				set
				{
					mInstance.InfoSectionImg1 = value;
				}
			}


			/// <summary>
			/// Image 1 Alt Text.
			/// </summary>
			public string Img1AltText
			{
				get
				{
					return mInstance.InfoSectionImg1AltText;
				}
				set
				{
					mInstance.InfoSectionImg1AltText = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="InfoSection" /> class.
		/// </summary>
		public InfoSection() : base(CLASS_NAME)
		{
			mFields = new InfoSectionFields(this);
		}

		#endregion
	}
}