﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(InformationBoxItem.CLASS_NAME, typeof(InformationBoxItem))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type InformationBoxItem.
	/// </summary>
	public partial class InformationBoxItem : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.InformationBoxItem";


		/// <summary>
		/// The instance of the class that provides extended API for working with InformationBoxItem fields.
		/// </summary>
		private readonly InformationBoxItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// InformationBoxItemID.
		/// </summary>
		[DatabaseIDField]
		public int InformationBoxItemID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("InformationBoxItemID"), 0);
			}
			set
			{
				SetValue("InformationBoxItemID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string Title
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Title"), @"");
			}
			set
			{
				SetValue("Title", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string Text
		{
			get
			{
				return ValidationHelper.GetString(GetValue("Text"), @"");
			}
			set
			{
				SetValue("Text", value);
			}
		}


		/// <summary>
		/// Background Image.
		/// </summary>
		[DatabaseField]
		public string BackgroundImg
		{
			get
			{
				return ValidationHelper.GetString(GetValue("BackgroundImg"), @"");
			}
			set
			{
				SetValue("BackgroundImg", value);
			}
		}


		/// <summary>
		/// Button Text.
		/// </summary>
		[DatabaseField]
		public string ButtonText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ButtonText"), @"");
			}
			set
			{
				SetValue("ButtonText", value);
			}
		}


		/// <summary>
		/// Button URL.
		/// </summary>
		[DatabaseField]
		public string ButtonUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ButtonUrl"), @"#");
			}
			set
			{
				SetValue("ButtonUrl", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with InformationBoxItem fields.
		/// </summary>
		[RegisterProperty]
		public InformationBoxItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with InformationBoxItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class InformationBoxItemFields : AbstractHierarchicalObject<InformationBoxItemFields>
		{
			/// <summary>
			/// The content item of type InformationBoxItem that is a target of the extended API.
			/// </summary>
			private readonly InformationBoxItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="InformationBoxItemFields" /> class with the specified content item of type InformationBoxItem.
			/// </summary>
			/// <param name="instance">The content item of type InformationBoxItem that is a target of the extended API.</param>
			public InformationBoxItemFields(InformationBoxItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// InformationBoxItemID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.InformationBoxItemID;
				}
				set
				{
					mInstance.InformationBoxItemID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.Title;
				}
				set
				{
					mInstance.Title = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.Text;
				}
				set
				{
					mInstance.Text = value;
				}
			}


			/// <summary>
			/// Background Image.
			/// </summary>
			public string BackgroundImg
			{
				get
				{
					return mInstance.BackgroundImg;
				}
				set
				{
					mInstance.BackgroundImg = value;
				}
			}


			/// <summary>
			/// Button Text.
			/// </summary>
			public string ButtonText
			{
				get
				{
					return mInstance.ButtonText;
				}
				set
				{
					mInstance.ButtonText = value;
				}
			}


			/// <summary>
			/// Button URL.
			/// </summary>
			public string ButtonUrl
			{
				get
				{
					return mInstance.ButtonUrl;
				}
				set
				{
					mInstance.ButtonUrl = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="InformationBoxItem" /> class.
		/// </summary>
		public InformationBoxItem() : base(CLASS_NAME)
		{
			mFields = new InformationBoxItemFields(this);
		}

		#endregion
	}
}