﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Map.CLASS_NAME, typeof(Map))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type Map.
	/// </summary>
	public partial class Map : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.Map";


		/// <summary>
		/// The instance of the class that provides extended API for working with Map fields.
		/// </summary>
		private readonly MapFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// MapID.
		/// </summary>
		[DatabaseIDField]
		public int MapID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("MapID"), 0);
			}
			set
			{
				SetValue("MapID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string MapTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("MapTitle"), @"");
			}
			set
			{
				SetValue("MapTitle", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string MapText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("MapText"), @"");
			}
			set
			{
				SetValue("MapText", value);
			}
		}


		/// <summary>
		/// Summary Text.
		/// </summary>
		[DatabaseField]
		public string MapSummaryText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("MapSummaryText"), @"");
			}
			set
			{
				SetValue("MapSummaryText", value);
			}
		}


		/// <summary>
		/// Visible.
		/// </summary>
		[DatabaseField]
		public bool InfoBarIsVisible
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("InfoBarIsVisible"), true);
			}
			set
			{
				SetValue("InfoBarIsVisible", value);
			}
		}


		/// <summary>
		/// Show in navigation.
		/// </summary>
		[DatabaseField]
		public bool ShowInNavigation
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ShowInNavigation"), true);
			}
			set
			{
				SetValue("ShowInNavigation", value);
			}
		}


		/// <summary>
		/// Exclude from sitemap.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSiteMap
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSiteMap"), false);
			}
			set
			{
				SetValue("ExcludeFromSiteMap", value);
			}
		}


		/// <summary>
		/// Exclude from search.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSearch
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSearch"), false);
			}
			set
			{
				SetValue("ExcludeFromSearch", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Map fields.
		/// </summary>
		[RegisterProperty]
		public MapFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Map fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class MapFields : AbstractHierarchicalObject<MapFields>
		{
			/// <summary>
			/// The content item of type Map that is a target of the extended API.
			/// </summary>
			private readonly Map mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="MapFields" /> class with the specified content item of type Map.
			/// </summary>
			/// <param name="instance">The content item of type Map that is a target of the extended API.</param>
			public MapFields(Map instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// MapID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.MapID;
				}
				set
				{
					mInstance.MapID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.MapTitle;
				}
				set
				{
					mInstance.MapTitle = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.MapText;
				}
				set
				{
					mInstance.MapText = value;
				}
			}


			/// <summary>
			/// Summary Text.
			/// </summary>
			public string SummaryText
			{
				get
				{
					return mInstance.MapSummaryText;
				}
				set
				{
					mInstance.MapSummaryText = value;
				}
			}


			/// <summary>
			/// Visible.
			/// </summary>
			public bool InfoBarIsVisible
			{
				get
				{
					return mInstance.InfoBarIsVisible;
				}
				set
				{
					mInstance.InfoBarIsVisible = value;
				}
			}


			/// <summary>
			/// Show in navigation.
			/// </summary>
			public bool ShowInNavigation
			{
				get
				{
					return mInstance.ShowInNavigation;
				}
				set
				{
					mInstance.ShowInNavigation = value;
				}
			}


			/// <summary>
			/// Exclude from sitemap.
			/// </summary>
			public bool ExcludeFromSiteMap
			{
				get
				{
					return mInstance.ExcludeFromSiteMap;
				}
				set
				{
					mInstance.ExcludeFromSiteMap = value;
				}
			}


			/// <summary>
			/// Exclude from search.
			/// </summary>
			public bool ExcludeFromSearch
			{
				get
				{
					return mInstance.ExcludeFromSearch;
				}
				set
				{
					mInstance.ExcludeFromSearch = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Map" /> class.
		/// </summary>
		public Map() : base(CLASS_NAME)
		{
			mFields = new MapFields(this);
		}

		#endregion
	}
}