﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(News.CLASS_NAME, typeof(News))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type News.
	/// </summary>
	public partial class News : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.News";


		/// <summary>
		/// The instance of the class that provides extended API for working with News fields.
		/// </summary>
		private readonly NewsFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// NewsID.
		/// </summary>
		[DatabaseIDField]
		public int NewsID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("NewsID"), 0);
			}
			set
			{
				SetValue("NewsID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string NewsTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewsTitle"), @"");
			}
			set
			{
				SetValue("NewsTitle", value);
			}
		}


		/// <summary>
		/// Release Date.
		/// </summary>
		[DatabaseField]
		public DateTime NewsReleaseDate
		{
			get
			{
				return ValidationHelper.GetDateTime(GetValue("NewsReleaseDate"), DateTimeHelper.ZERO_TIME);
			}
			set
			{
				SetValue("NewsReleaseDate", value);
			}
		}


		/// <summary>
		/// Summary.
		/// </summary>
		[DatabaseField]
		public string NewsSummary
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewsSummary"), @"");
			}
			set
			{
				SetValue("NewsSummary", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string NewsText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewsText"), @"");
			}
			set
			{
				SetValue("NewsText", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public string NewsImg
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewsImg"), @"");
			}
			set
			{
				SetValue("NewsImg", value);
			}
		}


		/// <summary>
		/// Image Alt Text.
		/// </summary>
		[DatabaseField]
		public string NewsImgAltText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewsImgAltText"), @"");
			}
			set
			{
				SetValue("NewsImgAltText", value);
			}
		}


		/// <summary>
		/// Category.
		/// </summary>
		[DatabaseField]
		public string NewsCategory
		{
			get
			{
				return ValidationHelper.GetString(GetValue("NewsCategory"), @"");
			}
			set
			{
				SetValue("NewsCategory", value);
			}
		}


		/// <summary>
		/// Visible.
		/// </summary>
		[DatabaseField]
		public bool InfoBarIsVisible
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("InfoBarIsVisible"), true);
			}
			set
			{
				SetValue("InfoBarIsVisible", value);
			}
		}


		/// <summary>
		/// Show in navigation.
		/// </summary>
		[DatabaseField]
		public bool ShowInNavigation
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ShowInNavigation"), true);
			}
			set
			{
				SetValue("ShowInNavigation", value);
			}
		}


		/// <summary>
		/// Exclude from sitemap.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSiteMap
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSiteMap"), false);
			}
			set
			{
				SetValue("ExcludeFromSiteMap", value);
			}
		}


		/// <summary>
		/// Exclude from search.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSearch
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSearch"), false);
			}
			set
			{
				SetValue("ExcludeFromSearch", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with News fields.
		/// </summary>
		[RegisterProperty]
		public NewsFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with News fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class NewsFields : AbstractHierarchicalObject<NewsFields>
		{
			/// <summary>
			/// The content item of type News that is a target of the extended API.
			/// </summary>
			private readonly News mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="NewsFields" /> class with the specified content item of type News.
			/// </summary>
			/// <param name="instance">The content item of type News that is a target of the extended API.</param>
			public NewsFields(News instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// NewsID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.NewsID;
				}
				set
				{
					mInstance.NewsID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.NewsTitle;
				}
				set
				{
					mInstance.NewsTitle = value;
				}
			}


			/// <summary>
			/// Release Date.
			/// </summary>
			public DateTime ReleaseDate
			{
				get
				{
					return mInstance.NewsReleaseDate;
				}
				set
				{
					mInstance.NewsReleaseDate = value;
				}
			}


			/// <summary>
			/// Summary.
			/// </summary>
			public string Summary
			{
				get
				{
					return mInstance.NewsSummary;
				}
				set
				{
					mInstance.NewsSummary = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.NewsText;
				}
				set
				{
					mInstance.NewsText = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public string Img
			{
				get
				{
					return mInstance.NewsImg;
				}
				set
				{
					mInstance.NewsImg = value;
				}
			}


			/// <summary>
			/// Image Alt Text.
			/// </summary>
			public string ImgAltText
			{
				get
				{
					return mInstance.NewsImgAltText;
				}
				set
				{
					mInstance.NewsImgAltText = value;
				}
			}


			/// <summary>
			/// Category.
			/// </summary>
			public string Category
			{
				get
				{
					return mInstance.NewsCategory;
				}
				set
				{
					mInstance.NewsCategory = value;
				}
			}


			/// <summary>
			/// Visible.
			/// </summary>
			public bool InfoBarIsVisible
			{
				get
				{
					return mInstance.InfoBarIsVisible;
				}
				set
				{
					mInstance.InfoBarIsVisible = value;
				}
			}


			/// <summary>
			/// Show in navigation.
			/// </summary>
			public bool ShowInNavigation
			{
				get
				{
					return mInstance.ShowInNavigation;
				}
				set
				{
					mInstance.ShowInNavigation = value;
				}
			}


			/// <summary>
			/// Exclude from sitemap.
			/// </summary>
			public bool ExcludeFromSiteMap
			{
				get
				{
					return mInstance.ExcludeFromSiteMap;
				}
				set
				{
					mInstance.ExcludeFromSiteMap = value;
				}
			}


			/// <summary>
			/// Exclude from search.
			/// </summary>
			public bool ExcludeFromSearch
			{
				get
				{
					return mInstance.ExcludeFromSearch;
				}
				set
				{
					mInstance.ExcludeFromSearch = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="News" /> class.
		/// </summary>
		public News() : base(CLASS_NAME)
		{
			mFields = new NewsFields(this);
		}

		#endregion
	}
}