﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(PedagogyPage.CLASS_NAME, typeof(PedagogyPage))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type PedagogyPage.
	/// </summary>
	public partial class PedagogyPage : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.PedagogyPage";


		/// <summary>
		/// The instance of the class that provides extended API for working with PedagogyPage fields.
		/// </summary>
		private readonly PedagogyPageFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// PageID.
		/// </summary>
		[DatabaseIDField]
		public int PageID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("PageID"), 0);
			}
			set
			{
				SetValue("PageID", value);
			}
		}


		/// <summary>
		/// Show in navigation.
		/// </summary>
		[DatabaseField]
		public bool ShowInNavigation
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ShowInNavigation"), true);
			}
			set
			{
				SetValue("ShowInNavigation", value);
			}
		}


		/// <summary>
		/// Exclude from sitemap.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSiteMap
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSiteMap"), false);
			}
			set
			{
				SetValue("ExcludeFromSiteMap", value);
			}
		}


		/// <summary>
		/// Exclude from search.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSearch
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSearch"), false);
			}
			set
			{
				SetValue("ExcludeFromSearch", value);
			}
		}


		/// <summary>
		/// Visible.
		/// </summary>
		[DatabaseField]
		public bool InfoBarIsVisible
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("InfoBarIsVisible"), true);
			}
			set
			{
				SetValue("InfoBarIsVisible", value);
			}
		}


		/// <summary>
		/// Page name.
		/// </summary>
		[DatabaseField]
		public string PageName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PageName"), @"");
			}
			set
			{
				SetValue("PageName", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with PedagogyPage fields.
		/// </summary>
		[RegisterProperty]
		public PedagogyPageFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with PedagogyPage fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class PedagogyPageFields : AbstractHierarchicalObject<PedagogyPageFields>
		{
			/// <summary>
			/// The content item of type PedagogyPage that is a target of the extended API.
			/// </summary>
			private readonly PedagogyPage mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="PedagogyPageFields" /> class with the specified content item of type PedagogyPage.
			/// </summary>
			/// <param name="instance">The content item of type PedagogyPage that is a target of the extended API.</param>
			public PedagogyPageFields(PedagogyPage instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// PageID.
			/// </summary>
			public int PageID
			{
				get
				{
					return mInstance.PageID;
				}
				set
				{
					mInstance.PageID = value;
				}
			}


			/// <summary>
			/// Show in navigation.
			/// </summary>
			public bool ShowInNavigation
			{
				get
				{
					return mInstance.ShowInNavigation;
				}
				set
				{
					mInstance.ShowInNavigation = value;
				}
			}


			/// <summary>
			/// Exclude from sitemap.
			/// </summary>
			public bool ExcludeFromSiteMap
			{
				get
				{
					return mInstance.ExcludeFromSiteMap;
				}
				set
				{
					mInstance.ExcludeFromSiteMap = value;
				}
			}


			/// <summary>
			/// Exclude from search.
			/// </summary>
			public bool ExcludeFromSearch
			{
				get
				{
					return mInstance.ExcludeFromSearch;
				}
				set
				{
					mInstance.ExcludeFromSearch = value;
				}
			}


			/// <summary>
			/// Visible.
			/// </summary>
			public bool InfoBarIsVisible
			{
				get
				{
					return mInstance.InfoBarIsVisible;
				}
				set
				{
					mInstance.InfoBarIsVisible = value;
				}
			}


			/// <summary>
			/// Page name.
			/// </summary>
			public string PageName
			{
				get
				{
					return mInstance.PageName;
				}
				set
				{
					mInstance.PageName = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="PedagogyPage" /> class.
		/// </summary>
		public PedagogyPage() : base(CLASS_NAME)
		{
			mFields = new PedagogyPageFields(this);
		}

		#endregion
	}
}