﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Resource.CLASS_NAME, typeof(Resource))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type Resource.
	/// </summary>
	public partial class Resource : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.Resource";


		/// <summary>
		/// The instance of the class that provides extended API for working with Resource fields.
		/// </summary>
		private readonly ResourceFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// ResourceID.
		/// </summary>
		[DatabaseIDField]
		public int ResourceID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("ResourceID"), 0);
			}
			set
			{
				SetValue("ResourceID", value);
			}
		}


		/// <summary>
		/// Name.
		/// </summary>
		[DatabaseField]
		public string ResourceName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ResourceName"), @"");
			}
			set
			{
				SetValue("ResourceName", value);
			}
		}


		/// <summary>
		/// Summary.
		/// </summary>
		[DatabaseField]
		public string ResourceSummary
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ResourceSummary"), @"");
			}
			set
			{
				SetValue("ResourceSummary", value);
			}
		}


		/// <summary>
		/// Description.
		/// </summary>
		[DatabaseField]
		public string ResourceDescription
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ResourceDescription"), @"");
			}
			set
			{
				SetValue("ResourceDescription", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public string ResourceImg
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ResourceImg"), @"");
			}
			set
			{
				SetValue("ResourceImg", value);
			}
		}


		/// <summary>
		/// Image Alt Text.
		/// </summary>
		[DatabaseField]
		public string ResourceImgAltText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ResourceImgAltText"), @"");
			}
			set
			{
				SetValue("ResourceImgAltText", value);
			}
		}


		/// <summary>
		/// Categories.
		/// </summary>
		[DatabaseField]
		public string PageCategories
		{
			get
			{
				return ValidationHelper.GetString(GetValue("PageCategories"), @"");
			}
			set
			{
				SetValue("PageCategories", value);
			}
		}


		/// <summary>
		/// Visible.
		/// </summary>
		[DatabaseField]
		public bool InfoBarIsVisible
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("InfoBarIsVisible"), true);
			}
			set
			{
				SetValue("InfoBarIsVisible", value);
			}
		}


		/// <summary>
		/// Show in navigation.
		/// </summary>
		[DatabaseField]
		public bool ShowInNavigation
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ShowInNavigation"), true);
			}
			set
			{
				SetValue("ShowInNavigation", value);
			}
		}


		/// <summary>
		/// Exclude from sitemap.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSiteMap
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSiteMap"), false);
			}
			set
			{
				SetValue("ExcludeFromSiteMap", value);
			}
		}


		/// <summary>
		/// Exclude from search.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSearch
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSearch"), false);
			}
			set
			{
				SetValue("ExcludeFromSearch", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Resource fields.
		/// </summary>
		[RegisterProperty]
		public ResourceFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Resource fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class ResourceFields : AbstractHierarchicalObject<ResourceFields>
		{
			/// <summary>
			/// The content item of type Resource that is a target of the extended API.
			/// </summary>
			private readonly Resource mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="ResourceFields" /> class with the specified content item of type Resource.
			/// </summary>
			/// <param name="instance">The content item of type Resource that is a target of the extended API.</param>
			public ResourceFields(Resource instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// ResourceID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.ResourceID;
				}
				set
				{
					mInstance.ResourceID = value;
				}
			}


			/// <summary>
			/// Name.
			/// </summary>
			public string Name
			{
				get
				{
					return mInstance.ResourceName;
				}
				set
				{
					mInstance.ResourceName = value;
				}
			}


			/// <summary>
			/// Summary.
			/// </summary>
			public string Summary
			{
				get
				{
					return mInstance.ResourceSummary;
				}
				set
				{
					mInstance.ResourceSummary = value;
				}
			}


			/// <summary>
			/// Description.
			/// </summary>
			public string Description
			{
				get
				{
					return mInstance.ResourceDescription;
				}
				set
				{
					mInstance.ResourceDescription = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public string Img
			{
				get
				{
					return mInstance.ResourceImg;
				}
				set
				{
					mInstance.ResourceImg = value;
				}
			}


			/// <summary>
			/// Image Alt Text.
			/// </summary>
			public string ImgAltText
			{
				get
				{
					return mInstance.ResourceImgAltText;
				}
				set
				{
					mInstance.ResourceImgAltText = value;
				}
			}


			/// <summary>
			/// Categories.
			/// </summary>
			public string PageCategories
			{
				get
				{
					return mInstance.PageCategories;
				}
				set
				{
					mInstance.PageCategories = value;
				}
			}


			/// <summary>
			/// Visible.
			/// </summary>
			public bool InfoBarIsVisible
			{
				get
				{
					return mInstance.InfoBarIsVisible;
				}
				set
				{
					mInstance.InfoBarIsVisible = value;
				}
			}


			/// <summary>
			/// Show in navigation.
			/// </summary>
			public bool ShowInNavigation
			{
				get
				{
					return mInstance.ShowInNavigation;
				}
				set
				{
					mInstance.ShowInNavigation = value;
				}
			}


			/// <summary>
			/// Exclude from sitemap.
			/// </summary>
			public bool ExcludeFromSiteMap
			{
				get
				{
					return mInstance.ExcludeFromSiteMap;
				}
				set
				{
					mInstance.ExcludeFromSiteMap = value;
				}
			}


			/// <summary>
			/// Exclude from search.
			/// </summary>
			public bool ExcludeFromSearch
			{
				get
				{
					return mInstance.ExcludeFromSearch;
				}
				set
				{
					mInstance.ExcludeFromSearch = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Resource" /> class.
		/// </summary>
		public Resource() : base(CLASS_NAME)
		{
			mFields = new ResourceFields(this);
		}

		#endregion
	}
}