﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Slide.CLASS_NAME, typeof(Slide))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type Slide.
	/// </summary>
	public partial class Slide : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.Slide";


		/// <summary>
		/// The instance of the class that provides extended API for working with Slide fields.
		/// </summary>
		private readonly SlideFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// SlideID.
		/// </summary>
		[DatabaseIDField]
		public int SlideID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("SlideID"), 0);
			}
			set
			{
				SetValue("SlideID", value);
			}
		}


		/// <summary>
		/// Title.
		/// </summary>
		[DatabaseField]
		public string SlideTitle
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SlideTitle"), @"");
			}
			set
			{
				SetValue("SlideTitle", value);
			}
		}


		/// <summary>
		/// Text.
		/// </summary>
		[DatabaseField]
		public string SlideText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SlideText"), @"");
			}
			set
			{
				SetValue("SlideText", value);
			}
		}


		/// <summary>
		/// Button Text.
		/// </summary>
		[DatabaseField]
		public string SlideBtnText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SlideBtnText"), @"");
			}
			set
			{
				SetValue("SlideBtnText", value);
			}
		}


		/// <summary>
		/// Button URL.
		/// </summary>
		[DatabaseField]
		public string SlideBtnUrl
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SlideBtnUrl"), @"#");
			}
			set
			{
				SetValue("SlideBtnUrl", value);
			}
		}


		/// <summary>
		/// Background Image.
		/// </summary>
		[DatabaseField]
		public string SlideBackgroundImg
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SlideBackgroundImg"), @"");
			}
			set
			{
				SetValue("SlideBackgroundImg", value);
			}
		}


		/// <summary>
		/// Image Alt Text.
		/// </summary>
		[DatabaseField]
		public string SlideBackgroundImgAltText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SlideBackgroundImgAltText"), @"");
			}
			set
			{
				SetValue("SlideBackgroundImgAltText", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Slide fields.
		/// </summary>
		[RegisterProperty]
		public SlideFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Slide fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class SlideFields : AbstractHierarchicalObject<SlideFields>
		{
			/// <summary>
			/// The content item of type Slide that is a target of the extended API.
			/// </summary>
			private readonly Slide mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="SlideFields" /> class with the specified content item of type Slide.
			/// </summary>
			/// <param name="instance">The content item of type Slide that is a target of the extended API.</param>
			public SlideFields(Slide instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// SlideID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.SlideID;
				}
				set
				{
					mInstance.SlideID = value;
				}
			}


			/// <summary>
			/// Title.
			/// </summary>
			public string Title
			{
				get
				{
					return mInstance.SlideTitle;
				}
				set
				{
					mInstance.SlideTitle = value;
				}
			}


			/// <summary>
			/// Text.
			/// </summary>
			public string Text
			{
				get
				{
					return mInstance.SlideText;
				}
				set
				{
					mInstance.SlideText = value;
				}
			}


			/// <summary>
			/// Button Text.
			/// </summary>
			public string BtnText
			{
				get
				{
					return mInstance.SlideBtnText;
				}
				set
				{
					mInstance.SlideBtnText = value;
				}
			}


			/// <summary>
			/// Button URL.
			/// </summary>
			public string BtnUrl
			{
				get
				{
					return mInstance.SlideBtnUrl;
				}
				set
				{
					mInstance.SlideBtnUrl = value;
				}
			}


			/// <summary>
			/// Background Image.
			/// </summary>
			public string BackgroundImg
			{
				get
				{
					return mInstance.SlideBackgroundImg;
				}
				set
				{
					mInstance.SlideBackgroundImg = value;
				}
			}


			/// <summary>
			/// Image Alt Text.
			/// </summary>
			public string BackgroundImgAltText
			{
				get
				{
					return mInstance.SlideBackgroundImgAltText;
				}
				set
				{
					mInstance.SlideBackgroundImgAltText = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Slide" /> class.
		/// </summary>
		public Slide() : base(CLASS_NAME)
		{
			mFields = new SlideFields(this);
		}

		#endregion
	}
}