﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.DocumentEngine.Types.Pedagogy;
using CMS.DocumentEngine;

[assembly: RegisterDocumentType(Solution.CLASS_NAME, typeof(Solution))]

namespace CMS.DocumentEngine.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type Solution.
	/// </summary>
	public partial class Solution : TreeNode
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.Solution";


		/// <summary>
		/// The instance of the class that provides extended API for working with Solution fields.
		/// </summary>
		private readonly SolutionFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// SolutionID.
		/// </summary>
		[DatabaseIDField]
		public int SolutionID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("SolutionID"), 0);
			}
			set
			{
				SetValue("SolutionID", value);
			}
		}


		/// <summary>
		/// Solution Name.
		/// </summary>
		[DatabaseField]
		public string SolutionName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SolutionName"), @"");
			}
			set
			{
				SetValue("SolutionName", value);
			}
		}


		/// <summary>
		/// Summary.
		/// </summary>
		[DatabaseField]
		public string SolutionSummary
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SolutionSummary"), @"");
			}
			set
			{
				SetValue("SolutionSummary", value);
			}
		}


		/// <summary>
		/// Image.
		/// </summary>
		[DatabaseField]
		public string SolutionTeaserImg
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SolutionTeaserImg"), @"");
			}
			set
			{
				SetValue("SolutionTeaserImg", value);
			}
		}


		/// <summary>
		/// Image Alt Text.
		/// </summary>
		[DatabaseField]
		public string SolutionTeaserImgAltText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SolutionTeaserImgAltText"), @"");
			}
			set
			{
				SetValue("SolutionTeaserImgAltText", value);
			}
		}


		/// <summary>
		/// Link Text.
		/// </summary>
		[DatabaseField]
		public string SolutionLinkText
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SolutionLinkText"), @"Learn More");
			}
			set
			{
				SetValue("SolutionLinkText", value);
			}
		}


		/// <summary>
		/// Description.
		/// </summary>
		[DatabaseField]
		public string SolutionDescription
		{
			get
			{
				return ValidationHelper.GetString(GetValue("SolutionDescription"), @"");
			}
			set
			{
				SetValue("SolutionDescription", value);
			}
		}


		/// <summary>
		/// Show in navigation.
		/// </summary>
		[DatabaseField]
		public bool ShowInNavigation
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ShowInNavigation"), true);
			}
			set
			{
				SetValue("ShowInNavigation", value);
			}
		}


		/// <summary>
		/// Exclude from sitemap.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSiteMap
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSiteMap"), false);
			}
			set
			{
				SetValue("ExcludeFromSiteMap", value);
			}
		}


		/// <summary>
		/// Exclude from search.
		/// </summary>
		[DatabaseField]
		public bool ExcludeFromSearch
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("ExcludeFromSearch"), false);
			}
			set
			{
				SetValue("ExcludeFromSearch", value);
			}
		}


		/// <summary>
		/// Visible.
		/// </summary>
		[DatabaseField]
		public bool InfoBarIsVisible
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("InfoBarIsVisible"), true);
			}
			set
			{
				SetValue("InfoBarIsVisible", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with Solution fields.
		/// </summary>
		[RegisterProperty]
		public SolutionFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with Solution fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class SolutionFields : AbstractHierarchicalObject<SolutionFields>
		{
			/// <summary>
			/// The content item of type Solution that is a target of the extended API.
			/// </summary>
			private readonly Solution mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="SolutionFields" /> class with the specified content item of type Solution.
			/// </summary>
			/// <param name="instance">The content item of type Solution that is a target of the extended API.</param>
			public SolutionFields(Solution instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// SolutionID.
			/// </summary>
			public int ID
			{
				get
				{
					return mInstance.SolutionID;
				}
				set
				{
					mInstance.SolutionID = value;
				}
			}


			/// <summary>
			/// Solution Name.
			/// </summary>
			public string Name
			{
				get
				{
					return mInstance.SolutionName;
				}
				set
				{
					mInstance.SolutionName = value;
				}
			}


			/// <summary>
			/// Summary.
			/// </summary>
			public string Summary
			{
				get
				{
					return mInstance.SolutionSummary;
				}
				set
				{
					mInstance.SolutionSummary = value;
				}
			}


			/// <summary>
			/// Image.
			/// </summary>
			public string TeaserImg
			{
				get
				{
					return mInstance.SolutionTeaserImg;
				}
				set
				{
					mInstance.SolutionTeaserImg = value;
				}
			}


			/// <summary>
			/// Image Alt Text.
			/// </summary>
			public string TeaserImgAltText
			{
				get
				{
					return mInstance.SolutionTeaserImgAltText;
				}
				set
				{
					mInstance.SolutionTeaserImgAltText = value;
				}
			}


			/// <summary>
			/// Link Text.
			/// </summary>
			public string LinkText
			{
				get
				{
					return mInstance.SolutionLinkText;
				}
				set
				{
					mInstance.SolutionLinkText = value;
				}
			}


			/// <summary>
			/// Description.
			/// </summary>
			public string Description
			{
				get
				{
					return mInstance.SolutionDescription;
				}
				set
				{
					mInstance.SolutionDescription = value;
				}
			}


			/// <summary>
			/// Show in navigation.
			/// </summary>
			public bool ShowInNavigation
			{
				get
				{
					return mInstance.ShowInNavigation;
				}
				set
				{
					mInstance.ShowInNavigation = value;
				}
			}


			/// <summary>
			/// Exclude from sitemap.
			/// </summary>
			public bool ExcludeFromSiteMap
			{
				get
				{
					return mInstance.ExcludeFromSiteMap;
				}
				set
				{
					mInstance.ExcludeFromSiteMap = value;
				}
			}


			/// <summary>
			/// Exclude from search.
			/// </summary>
			public bool ExcludeFromSearch
			{
				get
				{
					return mInstance.ExcludeFromSearch;
				}
				set
				{
					mInstance.ExcludeFromSearch = value;
				}
			}


			/// <summary>
			/// Visible.
			/// </summary>
			public bool InfoBarIsVisible
			{
				get
				{
					return mInstance.InfoBarIsVisible;
				}
				set
				{
					mInstance.InfoBarIsVisible = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="Solution" /> class.
		/// </summary>
		public Solution() : base(CLASS_NAME)
		{
			mFields = new SolutionFields(this);
		}

		#endregion
	}
}