//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Models.ClassBuilder
{
    using System;
    using System.Collections.Generic;
    
    public partial class TU_Class
    {
        public int ClassID { get; set; }
        public string ClassName { get; set; }
        public string ShortName { get; set; }
        public int Version { get; set; }
        public Nullable<decimal> CEUValue { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Curriculum { get; set; }
        public string Objectives { get; set; }
        public string Description { get; set; }
        public string LaunchURL { get; set; }
        public string PayURL { get; set; }
        public string MatchedCredits { get; set; }
        public string NonMatchedCredits { get; set; }
        public decimal PassingGrade { get; set; }
        public bool DisplayToUser { get; set; }
        public string DisplayTarget { get; set; }
        public Nullable<int> ECOMSKU { get; set; }
        public Nullable<int> PRINTSKU { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<System.Guid> UpdatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.Guid> CreatedBy { get; set; }
        public bool IsDeleted { get; set; }
        public bool AuthorSuppliedSound { get; set; }
        public string NABApprovalNumber { get; set; }
        public Nullable<int> FamilyID { get; set; }
    }
}
