//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pedagogy.Models.ClassBuilder
{
    using System;
    using System.Collections.Generic;
    
    public partial class TU_SpeechVoices
    {
        public int SpeechVoiceId { get; set; }
        public string VoiceName { get; set; }
        public string VoiceAlias { get; set; }
        public Nullable<bool> IsDefault { get; set; }
    }
}
