﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.CustomTables.Types.Pedagogy;
using CMS.CustomTables;

[assembly: RegisterCustomTable(FacilityMembershipPricesItem.CLASS_NAME, typeof(FacilityMembershipPricesItem))]

namespace CMS.CustomTables.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type FacilityMembershipPricesItem.
	/// </summary>
	public partial class FacilityMembershipPricesItem : CustomTableItem
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.FacilityMembershipPrices";


		/// <summary>
		/// The instance of the class that provides extended API for working with FacilityMembershipPricesItem fields.
		/// </summary>
		private readonly FacilityMembershipPricesItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// Membership Category.
		/// </summary>
		[DatabaseField]
		public string FacilityMembershipCategory
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FacilityMembershipCategory"), @"");
			}
			set
			{
				SetValue("FacilityMembershipCategory", value);
			}
		}


		/// <summary>
		/// Starting # of Staff.
		/// </summary>
		[DatabaseField]
		public int FacilityMembershipStartingStaffNumber
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("FacilityMembershipStartingStaffNumber"), 0);
			}
			set
			{
				SetValue("FacilityMembershipStartingStaffNumber", value);
			}
		}


		/// <summary>
		/// Ending # of Staff.
		/// </summary>
		[DatabaseField]
		public int FacilityMembershipEndingStaffNumber
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("FacilityMembershipEndingStaffNumber"), 0);
			}
			set
			{
				SetValue("FacilityMembershipEndingStaffNumber", value);
			}
		}


		/// <summary>
		/// Starting Contact Hours.
		/// </summary>
		[DatabaseField]
		public double FacilityMembershipStartingContactHours
		{
			get
			{
				return ValidationHelper.GetDouble(GetValue("FacilityMembershipStartingContactHours"), 0);
			}
			set
			{
				SetValue("FacilityMembershipStartingContactHours", value);
			}
		}


		/// <summary>
		/// Ending Contact Hours.
		/// </summary>
		[DatabaseField]
		public double FacilityMembershipEndingContactHours
		{
			get
			{
				return ValidationHelper.GetDouble(GetValue("FacilityMembershipEndingContactHours"), 0);
			}
			set
			{
				SetValue("FacilityMembershipEndingContactHours", value);
			}
		}


		/// <summary>
		/// $ Amount Per Year.
		/// </summary>
		[DatabaseField]
		public decimal FacilityMembershipDollarAmtPerYear
		{
			get
			{
				return ValidationHelper.GetDecimal(GetValue("FacilityMembershipDollarAmtPerYear"), 0);
			}
			set
			{
				SetValue("FacilityMembershipDollarAmtPerYear", value);
			}
		}


		/// <summary>
		/// Contact Hour Validation Status.
		/// </summary>
		[DatabaseField]
		public string FacilityMembershipValidationStatus
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FacilityMembershipValidationStatus"), @"");
			}
			set
			{
				SetValue("FacilityMembershipValidationStatus", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with FacilityMembershipPricesItem fields.
		/// </summary>
		[RegisterProperty]
		public FacilityMembershipPricesItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with FacilityMembershipPricesItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class FacilityMembershipPricesItemFields : AbstractHierarchicalObject<FacilityMembershipPricesItemFields>
		{
			/// <summary>
			/// The content item of type FacilityMembershipPricesItem that is a target of the extended API.
			/// </summary>
			private readonly FacilityMembershipPricesItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="FacilityMembershipPricesItemFields" /> class with the specified content item of type FacilityMembershipPricesItem.
			/// </summary>
			/// <param name="instance">The content item of type FacilityMembershipPricesItem that is a target of the extended API.</param>
			public FacilityMembershipPricesItemFields(FacilityMembershipPricesItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// Membership Category.
			/// </summary>
			public string FacilityMembershipCategory
			{
				get
				{
					return mInstance.FacilityMembershipCategory;
				}
				set
				{
					mInstance.FacilityMembershipCategory = value;
				}
			}


			/// <summary>
			/// Starting # of Staff.
			/// </summary>
			public int FacilityMembershipStartingStaffNumber
			{
				get
				{
					return mInstance.FacilityMembershipStartingStaffNumber;
				}
				set
				{
					mInstance.FacilityMembershipStartingStaffNumber = value;
				}
			}


			/// <summary>
			/// Ending # of Staff.
			/// </summary>
			public int FacilityMembershipEndingStaffNumber
			{
				get
				{
					return mInstance.FacilityMembershipEndingStaffNumber;
				}
				set
				{
					mInstance.FacilityMembershipEndingStaffNumber = value;
				}
			}


			/// <summary>
			/// Starting Contact Hours.
			/// </summary>
			public double FacilityMembershipStartingContactHours
			{
				get
				{
					return mInstance.FacilityMembershipStartingContactHours;
				}
				set
				{
					mInstance.FacilityMembershipStartingContactHours = value;
				}
			}


			/// <summary>
			/// Ending Contact Hours.
			/// </summary>
			public double FacilityMembershipEndingContactHours
			{
				get
				{
					return mInstance.FacilityMembershipEndingContactHours;
				}
				set
				{
					mInstance.FacilityMembershipEndingContactHours = value;
				}
			}


			/// <summary>
			/// $ Amount Per Year.
			/// </summary>
			public decimal FacilityMembershipDollarAmtPerYear
			{
				get
				{
					return mInstance.FacilityMembershipDollarAmtPerYear;
				}
				set
				{
					mInstance.FacilityMembershipDollarAmtPerYear = value;
				}
			}


			/// <summary>
			/// Contact Hour Validation Status.
			/// </summary>
			public string FacilityMembershipValidationStatus
			{
				get
				{
					return mInstance.FacilityMembershipValidationStatus;
				}
				set
				{
					mInstance.FacilityMembershipValidationStatus = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="FacilityMembershipPricesItem" /> class.
		/// </summary>
		public FacilityMembershipPricesItem() : base(CLASS_NAME)
		{
			mFields = new FacilityMembershipPricesItemFields(this);
		}

		#endregion
	}
}