﻿//--------------------------------------------------------------------------------------------------
// <auto-generated>
//
//     This code was generated by code generator tool.
//
//     To customize the code use your own partial class. For more info about how to use and customize
//     the generated code see the documentation at http://docs.kentico.com.
//
// </auto-generated>
//--------------------------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

using CMS;
using CMS.Base;
using CMS.Helpers;
using CMS.DataEngine;
using CMS.CustomTables.Types.Pedagogy;
using CMS.CustomTables;

[assembly: RegisterCustomTable(FacilityWaitListItem.CLASS_NAME, typeof(FacilityWaitListItem))]

namespace CMS.CustomTables.Types.Pedagogy
{
	/// <summary>
	/// Represents a content item of type FacilityWaitListItem.
	/// </summary>
	public partial class FacilityWaitListItem : CustomTableItem
	{
		#region "Constants and variables"

		/// <summary>
		/// The name of the data class.
		/// </summary>
		public const string CLASS_NAME = "Pedagogy.FacilityWaitList";


		/// <summary>
		/// The instance of the class that provides extended API for working with FacilityWaitListItem fields.
		/// </summary>
		private readonly FacilityWaitListItemFields mFields;

		#endregion


		#region "Properties"

		/// <summary>
		/// Status.
		/// </summary>
		[DatabaseField]
		public string ApprovalStatus
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ApprovalStatus"), @"Pending");
			}
			set
			{
				SetValue("ApprovalStatus", value);
			}
		}


		/// <summary>
		/// Rejection Message.
		/// </summary>
		[DatabaseField]
		public string RejectionMessage
		{
			get
			{
				return ValidationHelper.GetString(GetValue("RejectionMessage"), @"");
			}
			set
			{
				SetValue("RejectionMessage", value);
			}
		}


		/// <summary>
		/// UserID.
		/// </summary>
		[DatabaseField]
		public int AdminUserID
		{
			get
			{
				return ValidationHelper.GetInteger(GetValue("AdminUserID"), 0);
			}
			set
			{
				SetValue("AdminUserID", value);
			}
		}


		/// <summary>
		/// First Name.
		/// </summary>
		[DatabaseField]
		public string AdminFirstName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AdminFirstName"), @"");
			}
			set
			{
				SetValue("AdminFirstName", value);
			}
		}


		/// <summary>
		/// Last Name.
		/// </summary>
		[DatabaseField]
		public string AdminLastName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AdminLastName"), @"");
			}
			set
			{
				SetValue("AdminLastName", value);
			}
		}


		/// <summary>
		/// Email.
		/// </summary>
		[DatabaseField]
		public string AdminEmail
		{
			get
			{
				return ValidationHelper.GetString(GetValue("AdminEmail"), @"");
			}
			set
			{
				SetValue("AdminEmail", value);
			}
		}


		/// <summary>
		/// Is a facility?.
		/// </summary>
		[DatabaseField]
		public bool IsFacility
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("IsFacility"), true);
			}
			set
			{
				SetValue("IsFacility", value);
			}
		}


		/// <summary>
		/// Name.
		/// </summary>
		[DatabaseField]
		public string FacilityName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FacilityName"), @"");
			}
			set
			{
				SetValue("FacilityName", value);
			}
		}


		/// <summary>
		/// Accounting Code.
		/// </summary>
		[DatabaseField]
		public string FacilityAcctingCode
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FacilityAcctingCode"), @"");
			}
			set
			{
				SetValue("FacilityAcctingCode", value);
			}
		}


		/// <summary>
		/// Address 1.
		/// </summary>
		[DatabaseField]
		public string FacilityAddress1
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FacilityAddress1"), @"");
			}
			set
			{
				SetValue("FacilityAddress1", value);
			}
		}


		/// <summary>
		/// Address 2.
		/// </summary>
		[DatabaseField]
		public string FacilityAddress2
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FacilityAddress2"), @"");
			}
			set
			{
				SetValue("FacilityAddress2", value);
			}
		}


		/// <summary>
		/// City.
		/// </summary>
		[DatabaseField]
		public string FacilityCity
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FacilityCity"), @"");
			}
			set
			{
				SetValue("FacilityCity", value);
			}
		}


		/// <summary>
		/// State.
		/// </summary>
		[DatabaseField]
		public string FacilityState
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FacilityState"), @"");
			}
			set
			{
				SetValue("FacilityState", value);
			}
		}


		/// <summary>
		/// Zip Code.
		/// </summary>
		[DatabaseField]
		public string FacilityZip
		{
			get
			{
				return ValidationHelper.GetString(GetValue("FacilityZip"), @"");
			}
			set
			{
				SetValue("FacilityZip", value);
			}
		}


		/// <summary>
		/// No Applicable Parent Corporation.
		/// </summary>
		[DatabaseField]
		public bool NoApplicableParentCorporation
		{
			get
			{
				return ValidationHelper.GetBoolean(GetValue("NoApplicableParentCorporation"), false);
			}
			set
			{
				SetValue("NoApplicableParentCorporation", value);
			}
		}


		/// <summary>
		/// Parent Corporation Name.
		/// </summary>
		[DatabaseField]
		public string ParentCorporationName
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ParentCorporationName"), @"");
			}
			set
			{
				SetValue("ParentCorporationName", value);
			}
		}


		/// <summary>
		/// Parent Corporation Website URL.
		/// </summary>
		[DatabaseField]
		public string ParentCorporationWebsiteURL
		{
			get
			{
				return ValidationHelper.GetString(GetValue("ParentCorporationWebsiteURL"), @"");
			}
			set
			{
				SetValue("ParentCorporationWebsiteURL", value);
			}
		}


		/// <summary>
		/// Gets an object that provides extended API for working with FacilityWaitListItem fields.
		/// </summary>
		[RegisterProperty]
		public FacilityWaitListItemFields Fields
		{
			get
			{
				return mFields;
			}
		}


		/// <summary>
		/// Provides extended API for working with FacilityWaitListItem fields.
		/// </summary>
		[RegisterAllProperties]
		public partial class FacilityWaitListItemFields : AbstractHierarchicalObject<FacilityWaitListItemFields>
		{
			/// <summary>
			/// The content item of type FacilityWaitListItem that is a target of the extended API.
			/// </summary>
			private readonly FacilityWaitListItem mInstance;


			/// <summary>
			/// Initializes a new instance of the <see cref="FacilityWaitListItemFields" /> class with the specified content item of type FacilityWaitListItem.
			/// </summary>
			/// <param name="instance">The content item of type FacilityWaitListItem that is a target of the extended API.</param>
			public FacilityWaitListItemFields(FacilityWaitListItem instance)
			{
				mInstance = instance;
			}


			/// <summary>
			/// Status.
			/// </summary>
			public string ApprovalStatus
			{
				get
				{
					return mInstance.ApprovalStatus;
				}
				set
				{
					mInstance.ApprovalStatus = value;
				}
			}


			/// <summary>
			/// Rejection Message.
			/// </summary>
			public string RejectionMessage
			{
				get
				{
					return mInstance.RejectionMessage;
				}
				set
				{
					mInstance.RejectionMessage = value;
				}
			}


			/// <summary>
			/// UserID.
			/// </summary>
			public int AdminUserID
			{
				get
				{
					return mInstance.AdminUserID;
				}
				set
				{
					mInstance.AdminUserID = value;
				}
			}


			/// <summary>
			/// First Name.
			/// </summary>
			public string AdminFirstName
			{
				get
				{
					return mInstance.AdminFirstName;
				}
				set
				{
					mInstance.AdminFirstName = value;
				}
			}


			/// <summary>
			/// Last Name.
			/// </summary>
			public string AdminLastName
			{
				get
				{
					return mInstance.AdminLastName;
				}
				set
				{
					mInstance.AdminLastName = value;
				}
			}


			/// <summary>
			/// Email.
			/// </summary>
			public string AdminEmail
			{
				get
				{
					return mInstance.AdminEmail;
				}
				set
				{
					mInstance.AdminEmail = value;
				}
			}


			/// <summary>
			/// Is a facility?.
			/// </summary>
			public bool IsFacility
			{
				get
				{
					return mInstance.IsFacility;
				}
				set
				{
					mInstance.IsFacility = value;
				}
			}


			/// <summary>
			/// Name.
			/// </summary>
			public string FacilityName
			{
				get
				{
					return mInstance.FacilityName;
				}
				set
				{
					mInstance.FacilityName = value;
				}
			}


			/// <summary>
			/// Accounting Code.
			/// </summary>
			public string FacilityAcctingCode
			{
				get
				{
					return mInstance.FacilityAcctingCode;
				}
				set
				{
					mInstance.FacilityAcctingCode = value;
				}
			}


			/// <summary>
			/// Address 1.
			/// </summary>
			public string FacilityAddress1
			{
				get
				{
					return mInstance.FacilityAddress1;
				}
				set
				{
					mInstance.FacilityAddress1 = value;
				}
			}


			/// <summary>
			/// Address 2.
			/// </summary>
			public string FacilityAddress2
			{
				get
				{
					return mInstance.FacilityAddress2;
				}
				set
				{
					mInstance.FacilityAddress2 = value;
				}
			}


			/// <summary>
			/// City.
			/// </summary>
			public string FacilityCity
			{
				get
				{
					return mInstance.FacilityCity;
				}
				set
				{
					mInstance.FacilityCity = value;
				}
			}


			/// <summary>
			/// State.
			/// </summary>
			public string FacilityState
			{
				get
				{
					return mInstance.FacilityState;
				}
				set
				{
					mInstance.FacilityState = value;
				}
			}


			/// <summary>
			/// Zip Code.
			/// </summary>
			public string FacilityZip
			{
				get
				{
					return mInstance.FacilityZip;
				}
				set
				{
					mInstance.FacilityZip = value;
				}
			}


			/// <summary>
			/// No Applicable Parent Corporation.
			/// </summary>
			public bool NoApplicableParentCorporation
			{
				get
				{
					return mInstance.NoApplicableParentCorporation;
				}
				set
				{
					mInstance.NoApplicableParentCorporation = value;
				}
			}


			/// <summary>
			/// Parent Corporation Name.
			/// </summary>
			public string ParentCorporationName
			{
				get
				{
					return mInstance.ParentCorporationName;
				}
				set
				{
					mInstance.ParentCorporationName = value;
				}
			}


			/// <summary>
			/// Parent Corporation Website URL.
			/// </summary>
			public string ParentCorporationWebsiteURL
			{
				get
				{
					return mInstance.ParentCorporationWebsiteURL;
				}
				set
				{
					mInstance.ParentCorporationWebsiteURL = value;
				}
			}
		}

		#endregion


		#region "Constructors"

		/// <summary>
		/// Initializes a new instance of the <see cref="FacilityWaitListItem" /> class.
		/// </summary>
		public FacilityWaitListItem() : base(CLASS_NAME)
		{
			mFields = new FacilityWaitListItemFields(this);
		}

		#endregion
	}
}